<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
     <meta http-equiv="refresh" content="50000000000">
    <title>practise</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>

.body {
  background-color: #6ef1ca;
}

.container {
  padding: 30px 0;
}

h2 {
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
  margin-left: 20px;
}
h4, p, a {
    margin-left: 10px;
   
}

h4{
    padding: 20px 0 10px 0;
}
.pq{
    height: 225px;
    width: 225px;
    margin-top: 5px;
}
.an{
    height: 225px;
    width: 225px;
    margin-top: 5px;
}
.row{
    padding: 10px 25px;
  border-radius: 25px;
}

.col-md-3 {
  border-radius: 10px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  padding: 0px 0 25px 0;
  max-width: 22%;
  margin-right: 23px;

}

.col-md-3:hover {
  -webkit-box-shadow: 0px 0px 10px #eb7979;
          box-shadow: 0px 0px 10px #944b4b;
}











    </style>

</head>
<body>
  
<div class="container">
    <h2>FC Barcelona</h2>
    <div class="row ">


        <div class=" col-md-3">
            <img src="messi.png" alt="">

            <h4>Lionel Messi</h4>
            <p>Lionel Messi, in full Lionel Andrés Messi, also called Leo Messi, (born June 24, 1987, Rosario, Argentina), Argentine-born football (soccer) player who was named Fédération Internationale de Football Association (FIFA) world player of the year five times (2009–12 and 2015).</p>
<button class="btn btn-success">Know More</button>
        </div>

        <div class="col-md-3">
          <img src="pique.png" class="pq" alt="">

            <h4>Gerard Pique</h4>
            <p>Gerard Piqué Bernabéu was born on February 2, 1987 in Barcelona, Spain. He is a Spanish footballer, currently playing as a central defender for FC Barcelona. He started to his professional football career with Manchester United in 2004. In Manchester United he scored 2 goals in 12 matches.</p>
<button class="btn btn-success">Know More</button>
        </div>


        <div class=" col-md-3">
            <img src="ansufati.jpg" class="an" alt="">

            <h4>Ansu Fati</h4>
            <p>Anssumane "Ansu" Fati Vieira (born 31 October 2002) is a Spanish professional footballer who plays as a left winger for Barcelona and the Spain national team. He was born in Guinea-Bissau but represents Spain internationally.[3] He is widely considered one of Spain's most exciting football talents, and one of the best young players in the world</p>
<button class="btn btn-success">Know More</button>
        </div>
    </div>
</div>


  



























    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>